*CO-DMO-CT
initial utilization: 1.213767
power: 5.756845 util: 0.847339
cpu power: 2.231858 memory power: 2.715693 network power: 0.809294
offloading ratio: 0.820000
cpu frequency: 
1	0.5	0.25	0.125 
18	18	29	35 
period violation: 0

*CO-DMO
initial utilization: 1.111232
power: 5.186961 util: 0.551272
cpu power: 2.192565 memory power: 2.014326 network power: 0.980070
offloading ratio: 0.810000
cpu frequency: 
1	0.5	0.25	0.125 
10	23	40	27 
period violation: 0

*Offloading
initial utilization: 0.296695
power: 9.125150 util: 0.096259
cpu power: 5.389731 memory power: 2.743371 network power: 0.992048
offloading ratio: 0.840000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0

*DVS
initial utilization: 1.492804
power: 25.628151 util: 1.000532
cpu power: 23.016640 memory power: 2.611511 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
59	28	13	0 
period violation: 0

*Baseline
initial utilization: 0.560917
power: 29.859470 util: 0.599302
cpu power: 27.920996 memory power: 1.938474 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0
