*CO-DMO-CT
initial utilization: 1.475485
power: 8.207219 util: 0.963082
cpu power: 4.486269 memory power: 2.452061 network power: 1.268889
offloading ratio: 0.800000
cpu frequency: 
1	0.5	0.25	0.125 
15	25	34	26 
period violation: 0

*CO-DMO
initial utilization: 1.460085
power: 5.967281 util: 0.619074
cpu power: 2.498980 memory power: 1.820621 network power: 1.647680
offloading ratio: 0.860000
cpu frequency: 
1	0.5	0.25	0.125 
19	27	30	24 
period violation: 0

*Offloading
initial utilization: 0.418885
power: 10.499635 util: 0.134992
cpu power: 7.127386 memory power: 2.194384 network power: 1.177865
offloading ratio: 0.840000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0

*DVS
initial utilization: 1.492771
power: 40.775981 util: 1.000480
cpu power: 37.631744 memory power: 3.144237 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
86	12	2	0 
period violation: 0

*Baseline
initial utilization: 0.809960
power: 41.367116 util: 0.876355
cpu power: 40.111714 memory power: 1.255402 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0
