*CO-DMO-CT
initial utilization: 0.721927
power: 4.208702 util: 0.591865
cpu power: 1.351729 memory power: 2.420918 network power: 0.436056
offloading ratio: 0.770000
cpu frequency: 
1	0.5	0.25	0.125 
7	17	31	45 
period violation: 0

*CO-DMO
initial utilization: 0.645576
power: 3.486638 util: 0.562943
cpu power: 1.257649 memory power: 1.757937 network power: 0.471051
offloading ratio: 0.770000
cpu frequency: 
1	0.5	0.25	0.125 
16	14	25	45 
period violation: 0

*Offloading
initial utilization: 0.185281
power: 6.424267 util: 0.057501
cpu power: 3.606933 memory power: 2.225171 network power: 0.592163
offloading ratio: 0.860000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0

*DVS
initial utilization: 1.288865
power: 13.019318 util: 0.992250
cpu power: 10.992837 memory power: 2.026481 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
22	45	28	5 
period violation: 0

*Baseline
initial utilization: 0.338485
power: 18.800270 util: 0.364881
cpu power: 17.311563 memory power: 1.488707 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0
