*CO-DMO-CT
initial utilization: 0.481434
power: 2.718034 util: 0.466971
cpu power: 1.135601 memory power: 1.252235 network power: 0.330198
offloading ratio: 0.710000
cpu frequency: 
1	0.5	0.25	0.125 
12	18	33	37 
period violation: 0

*CO-DMO
initial utilization: 0.451520
power: 2.509325 util: 0.307304
cpu power: 0.871095 memory power: 1.318447 network power: 0.319783
offloading ratio: 0.790000
cpu frequency: 
1	0.5	0.25	0.125 
16	16	28	40 
period violation: 0

*Offloading
initial utilization: 0.120317
power: 6.172329 util: 0.059307
cpu power: 3.675315 memory power: 2.132046 network power: 0.364968
offloading ratio: 0.750000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0

*DVS
initial utilization: 0.838000
power: 6.982957 util: 0.999667
cpu power: 5.406936 memory power: 1.576020 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
9	22	45	24 
period violation: 0

*Baseline
initial utilization: 0.235951
power: 14.364977 util: 0.251949
cpu power: 12.321802 memory power: 2.043175 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0
