*CO-DMO-CT
initial utilization: 1.423333
power: 5.910833 util: 0.665430
cpu power: 2.554912 memory power: 2.074767 network power: 1.281154
offloading ratio: 0.850000
cpu frequency: 
1	0.5	0.25	0.125 
10	34	31	25 
period violation: 0

*CO-DMO
initial utilization: 1.379255
power: 5.522558 util: 0.635184
cpu power: 2.120286 memory power: 2.120225 network power: 1.282047
offloading ratio: 0.840000
cpu frequency: 
1	0.5	0.25	0.125 
16	24	33	27 
period violation: 0

*Offloading
initial utilization: 0.366154
power: 14.034527 util: 0.185107
cpu power: 9.587724 memory power: 3.549576 network power: 0.897227
offloading ratio: 0.730000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0

*DVS
initial utilization: 1.491948
power: 32.839409 util: 0.990280
cpu power: 29.407475 memory power: 3.431933 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
74	20	5	1 
period violation: 0

*Baseline
initial utilization: 0.709820
power: 36.965098 util: 0.749549
cpu power: 34.871304 memory power: 2.093794 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0
