*CO-DMO-CT
initial utilization: 0.978916
power: 4.150807 util: 0.571626
cpu power: 1.311933 memory power: 2.031725 network power: 0.807149
offloading ratio: 0.860000
cpu frequency: 
1	0.5	0.25	0.125 
9	24	31	36 
period violation: 0

*CO-DMO
initial utilization: 0.913664
power: 3.701800 util: 0.685933
cpu power: 1.567288 memory power: 1.466991 network power: 0.667520
offloading ratio: 0.790000
cpu frequency: 
1	0.5	0.25	0.125 
8	22	35	35 
period violation: 0

*Offloading
initial utilization: 0.240518
power: 8.089182 util: 0.096459
cpu power: 5.340439 memory power: 2.032742 network power: 0.716001
offloading ratio: 0.800000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0

*DVS
initial utilization: 1.488589
power: 18.321733 util: 1.001551
cpu power: 15.547075 memory power: 2.774658 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
35	41	21	3 
period violation: 0

*Baseline
initial utilization: 0.457807
power: 24.538803 util: 0.492980
cpu power: 23.056736 memory power: 1.482067 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0
